# FT-2.0

./: build.gradle.kts  settings.gradle.kts
airport/: build.gradle.kts
airport/src/androidTest/java/com/example/airport/: ExampleInstrumentedTest.kt
airport/src/main/java/com/example/airport/: AirportRepository.kt
airport/src/main/java/com/example/airport/di/: AirportModule.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ft/: App.kt  MainActivity.kt  UpdateDataActivity.kt
app/src/main/java/com/example/ft/airport_timetable/: AirportScreen.kt  AirportTimetableScreen.kt  AirportTimetableViewModel.kt
app/src/main/java/com/example/ft/di/: AppModule.kt
app/src/main/java/com/example/ft/flight_list/: FlightCard.kt  FlightCardAirportData.kt  FlightListScreen.kt  FlightListViewModel.kt
app/src/main/java/com/example/ft/loading/: LoadingAnimation.kt  LoadingScreen.kt
app/src/main/java/com/example/ft/navigation/: CustomNavType.kt  Drawer.kt  MenuItem.kt  NavigationHost.kt  Routes.kt
app/src/main/java/com/example/ft/notifications/: ScheduledNotification.kt
app/src/main/java/com/example/ft/screens/: AirportScreen.kt  AirportTimetableScreen.kt  FlightListScreen.kt  FlightSearchScreen.kt  TrackedFlightScreen.kt  ViewFlightScreen.kt
app/src/main/java/com/example/ft/tracked_flights/: TrackedFlightScreen.kt  TrackedFlightsViewModel.kt
app/src/main/java/com/example/ft/update_tracked_data/: UpdateDataScreen.kt  UpdateTrackedFlightService.kt
app/src/main/java/com/example/ft/users/: AuthScreen.kt  AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/ft/util/: Converters.kt  DestinationType.kt  SharedViewModelHelper.kt  Subheader.kt  TrackedFlightUpdateData.kt
app/src/main/java/com/example/ft/view_flight/: ViewFlightScreen.kt  ViewFlightViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
db/: build.gradle.kts
db/src/main/java/com/example/db/: AppDatabase.kt
db/src/main/java/com/example/db/dao/: AirlineDao.kt  AirportDao.kt  AirportSearchHistoryDao.kt  CityDao.kt  FlightSearchHistoryDao.kt  TrackedFlightDao.kt  UserDao.kt
db/src/main/java/com/example/db/di/: DbModule.kt
db/src/main/java/com/example/db/entities/: AirlineEntity.kt  (+6 more)
flight_list/: build.gradle.kts
flight_list/src/androidTest/java/com/example/flight_list/: ExampleInstrumentedTest.kt
flight_list/src/main/java/com/example/flight_list/: FlightListViewModel.kt
flight_list/src/test/java/com/example/flight_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle.kts
loading/src/main/java/com/example/loading/: LoadingRepository.kt
loading/src/main/res/values/: strings.xml
network/: build.gradle.kts
search_airports/: build.gradle.kts
search_airports/src/androidTest/java/com/example/search_airports/: ExampleInstrumentedTest.kt
search_airports/src/main/java/com/example/search_airports/: AirportSearchRepository.kt  AirportsSearchViewModel.kt
search_airports/src/test/java/com/example/search_airports/: ExampleUnitTest.kt
search_flights/: build.gradle.kts
search_flights/src/androidTest/java/com/example/search_flights/: ExampleInstrumentedTest.kt
search_flights/src/main/java/com/example/search_flights/: FlightsSearchRepository.kt  FlightsSearchViewModel.kt
search_flights/src/test/java/com/example/search_flights/: ExampleUnitTest.kt
tracked_flights/: build.gradle.kts
tracked_flights/src/androidTest/java/com/example/tracked_flights/: ExampleInstrumentedTest.kt
tracked_flights/src/main/java/com/example/tracked_flights/: TrackedFlightsRepository.kt
tracked_flights/src/test/java/com/example/tracked_flights/: ExampleUnitTest.kt
users/: build.gradle.kts
users/src/main/java/com/example/users/: UserRepository.kt
view_flight/: build.gradle.kts
view_flight/src/androidTest/java/com/example/view_flight/: ExampleInstrumentedTest.kt
view_flight/src/main/java/com/example/view_flight/: ViewFlightViewModel.kt
view_flight/src/test/java/com/example/view_flight/: ExampleUnitTest.kt
(+66 files in other folders)
